package main

// Нельзя обратиться к элементу map по ссылке - это связано с тем как генерируется хеш-таблица в map
// Ключ будет перегенерирован

func main() {
	mp := make(map[string]int)
	mp["a"] = 1
	mp["b"] = 2
	mp["c"] = 3

	// v := &mp["a"] // так нельзя потому что может перестроиться хештаблица
}
