package main

import "fmt"

// Изменение значения переменной по указателю

func main() {
	// Обычная переменная
	x := 10
	fmt.Println("До:", x) // 10

	// Получаем указатель на x
	ptr := &x

	// Изменяем значение по указателю
	*ptr = 20

	fmt.Println("После:", x) // 20
}
